MONGO_CONNECTION=mongodb+srv://setel-user:Setel2020!@setel-order-db-dpcdo.gcp.mongodb.net/setel-order?retryWrites=true&w=majority
PAYMENT_API=https://us-central1-setel-payment-portal.cloudfunctions.net/api/payment
PAYMENT_AUTHORIZATION=Setel2020!